.headermenu
	grid-auto-flow: column
	align-items: center

.logo
	display: grid
	grid-auto-flow: column
	grid-auto-columns: max-content
	grid-column-gap: 50px
	align-items: center
	a:nth-of-type(1)
		max-width: 120px
	a:nth-of-type(2)
		max-width: 175px

	a
		display: grid
ul
	grid-auto-flow: column
	font-weight: bold
	font-size: 20px
	justify-items: end

	li
		transition: color 0.5s ease

	li:hover
		color: $green

	.active
		color: $green

.scrolltop
	display: grid
	opacity: 0
	position: fixed
	right: 10px
	bottom: 10px
	background: $green
	padding: 5px 10px
	transition: opacity 0.5s ease

	i
		color: $white

.menuscroll
	width: 100%
	top: 0
	left: 0
	transition: all 0.5s ease
	position: fixed
	z-index: 99
	padding: 10px 0

.menuscrollback
	background: $white
	box-shadow: 0 0 7px lighten($black, 60%)
	transition: all 0.5s ease

.headermenusmall
	display: none

.cros
	cursor: pointer
	top: 1px
	justify-self: end
.hamburger
	display: grid


.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	height: 2px
